<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" ccontent= "width=device=width, initial-scale=1.0">
    <title>Personal Webpage</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom,#fbcfe8, #fde7f3);
            color: #4a4a4a;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .container {
            width: 90%;
            max-width: 900px;
            background: #fff;
            border-radius: 100px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 100px;
            text-align: center;
        }

        .header {
            background: #fde7f3;
            border-radius: 10px;
            padding: 10px;
            margin-bottom: 20px;
            font-size: 1.2em;
            font-weight: bold;
            color: #7c3aed;
        }

        .title {
            font-size: 2.5em;
            font-weight: 800;
            color: #6b21a8;
            margin: 20px 0;
        }

        .button-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        .button {
            padding: 15px 20px;
            background: #f9a8d4;
            color: #6b21a8;
            font-size: 1em;
            font-weight: bold;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            transition: background 0.3s;
        }

        .button:hover {
            background: #f472b6;
        }

        a {
            padding: 15px 20px;
            background: #f9a8d4;
            color: #6b21a8;
            font-size: 1em;
            font-weight: bold;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            transition: background 0.3s;
        }
        a:hover {
            background: #f472b6;
        }
    
    </style>
</head>
<body>
    <div class="container">
        <div class="header">INTERACTIVE PORTFOLIO WEBPAGE</div>

        <h1 class="title">PERSONAL WEBPAGE</h1>

        <div class="button-container">
            <a href="finalproject_page2.HTML"button">PERSONAL INFORMATION AND SUSTAINABLE DEVELOPMENT GOAL</button></a>
        </div>
    </div>



